# tic-tac-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  tic-tac-server.sh
src/main/java/com/github/olzhas27/tic/tac/server/: Main.java  TicTacServerApplication.java
src/main/java/com/github/olzhas27/tic/tac/server/controller/: GameController.java  RegistrationController.java
src/main/java/com/github/olzhas27/tic/tac/server/dao/: GameContainer.java  GameContainerImpl.java
src/main/java/com/github/olzhas27/tic/tac/server/dto/request/: RegisterRequest.java  Request.java  StepRequest.java  WaitingEnemyRequest.java
src/main/java/com/github/olzhas27/tic/tac/server/dto/response/: ErrorResponse.java  RegisterResponse.java  Response.java  SuccessStepResponse.java  WaitingEnemyResponse.java  WaitingEnemyResponseCode.java
src/main/java/com/github/olzhas27/tic/tac/server/exception/: ValidationException.java
src/main/java/com/github/olzhas27/tic/tac/server/model/: Game.java  Player.java  Point.java  Role.java  Turn.java
src/main/java/com/github/olzhas27/tic/tac/server/service/: GameService.java  GameServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/github/olzhas27/tic/tac/server/util/: Validate.java
src/main/java/space/testapp/tictacserver/: TicTacServerMain.java
src/main/java/space/testapp/tictacserver/config/: AppInitializer.java
src/main/java/space/testapp/tictacserver/controller/: GameController.java  RestErrorHandler.java  UserController.java
src/main/java/space/testapp/tictacserver/dao/: GameDao.java  UserDao.java
src/main/java/space/testapp/tictacserver/dao/mapper/: GameMapper.java  UserMapper.java
src/main/java/space/testapp/tictacserver/dto/: GameSessionDto.java  GetGameFieldDto.java  LogOutDto.java  LoginDto.java  Response.java  StepDto.java  TokenDto.java
src/main/java/space/testapp/tictacserver/exception/: UserErrorCode.java  UserException.java
src/main/java/space/testapp/tictacserver/game/: Cell.java  GameSession.java  PlayerRole.java
src/main/java/space/testapp/tictacserver/model/: Cell.java  Field.java  Game.java  GameStatus.java  User.java  UserStatus.java
src/main/java/space/testapp/tictacserver/service/: GameService.java  UserService.java
src/main/java/space/testapp/tictacserver/utils/: WebUtils.java
src/main/resources/: application.yaml  init_db.sql
src/main/resources/space/testapp/tictacserver/dao/mapper/: GameMapper.xml  UserMapper.xml
src/test/java/com/github/olzhas27/tic/tac/server/: TicTacServerApplicationTests.java
