plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.olzhas27'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-lang3:3.11'
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveName("tic-tac-server.jar")
	manifest {
		attributes 'Start-Class': 'com.github.olzhas27.tic.tac.server.TicTacServerApplication'
		if (project.hasProperty("buildVersion")) {
			attributes 'Build-Version' : "${project.buildVersion}"
		}
	}
}
